/* --COLORS-- */
/* orange #ff6102 */
/* blue #01eaef */
/* smoke #060709 */

/* FONTS */
/* Quicksand & Raleway */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Raleway:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
}
.grid {
  background-color: #01eaef;
}
.logo img {
  height: 10%;
  padding-left: 10px;
  width: 80%;
}
  /* Navbar Styling */

#navbarNav {
  font-size: 20px;
}
.navbar {
  background: #01eaef;
  font-family: 'Quicksand', sans-serif;
}
.nav-link:hover {
  background-color: orange;
  border-radius: 10%;
}
.nav-link .active {
  color: red;
}
.container-fluid {
  background-color: #01eaef;
}

.portfolioT p span {
  color: gold;
  }
.portfolioT {
  color: black;
  font-family: 'Quicksand', sans-serif;
  font-size: 50px;
  font-weight: 600;
  padding: 0px 0px 0px 0px;
}

/* NAME STYLING */

.name {
  /* background-image: url("../images/randoms/dosepaint.png"); */
  background-color: #060709;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  width: 100vw;
  color: white;
  padding: 10px;
}
.name .myBG {

}
.name .myBG img {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 0;
}
.name-content {
  padding: 0px 0px 0px 50px;
  position: sticky;
  bottom: 300px;

  /* margin-bottom: auto; */
}
.name .textline-1 {
  font-size: 27px;
}
.name .textline-2 {
  font-size: 75px;
  font-weigth: 600;
  margin-lef: -3px
}
.name .textline-3 {
  font-size: 40px;
  margin: 5px 0;
}
.name .textline-3 span {
  color: gold;
}

/* ABOUT ME */
.mwAbout {
  text-align: center;
}
.mwAbout img{
  width: 50%;
  height: 300px;
}
.aboutme {
  border-radius: 20px;
  font-family: 'Raleway', sans-serif;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  width: 100%;
}
.aboutme h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}
.aboutme p {
  color: lightyellow;
  font-size: 25px;
  text-align: center;
}
.aboutme p span {
  color: orange;
  font-family: Apple Chancery;
  font-size: 25px;
  font-weight: 600;
}
.learncode {
  display: flex;
  flex-direction: row;
}
.learncode h4 {
  color: darkred;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 10px;
}
.words {
  color: lightyellow;
  padding: 10px;
  text-align: center;
}
/* GALLERY */
h3 {
  text-align: center;
}
h3 span {
  color: orange;
  font-family: Apple Chancery;
  font-size: 40px;
}
.galleryT p span {
  color: #ff5f00;
  }
.galleryT {
  color: black;
  font-family: 'Quicksand', sans-serif;
  font-size: 50px;
  font-weight: 600;
  padding: 0px 20px 0px 0px;
}
.goodvibes {
  border: 2px dashed green;
}
.container {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 500px 600px;
  grid-gap: 10px;
  padding-top: 50px;
}
.gall-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  position: relative;
}
.gall-item .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.gall-item .image img {
  cursor: pointer;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: .5s ease-in-out;
}
.gall-item:hover .image img {
  transform: scale(5);
}
.gall-item .text {
  color: white;
  font-size: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}


/* ASSIGNMENTS */

.assignmentsT p span {
  color: green;
  }
.assignmentsT {
  color: black;
  font-family: 'Quicksand', sans-serif;
  font-size: 50px;
  font-weight: 600;
  padding: 0px 20px 0px 0px;
}
#assignmentsGrid {
  background-color: #;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 100px;
}
.workAssignments {
  font-size: 25px;
  text-align: center;
}
.workAssignments a {
  color: white;
}
  /* FOOTER */

  .foot{
    background: url("../images/randoms/water.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px;
    margin-top: 50px;
  }

  @media screen and (max-width: 799px) {
    #grid {
      display: grid;
      gap: 5px 5px;
      grid-template-columns: 1fr;
      grid-template-areas:
      "."
      "."
      "."
      "."
    }
  }
