* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

/* @media screen and (min-width: 480px) and (max-width: 799px) {

}
@media screen and (min-width: 800px) {

} */
body {
  background-image: url(../images/rrMartin/bg1.jpg);
}
#grid {
  background-image: url(../images/rrMartin/bg2.jpg);
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid black;
  display: grid;
  gap: 5px 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "top top"
  "navbar navbar"
  "banner banner"
  "topCol topCol"
  "leftCol blogCol"
  "leftCol blogCol "
  "foot foot"
}
.top {
  background-color: #ddd;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  grid-area: top;
}
.navbar {
  background-image: url(../images/rrMartin/#);
  grid-area: navbar;
  padding: 5px;
}
.navbar ul {
  font-size: 13px;
  display: flex;
  flex-direction: row;
}
.navbar li {
  flex: 1;
  text-align: center;
}
.navbar li a {
  color: black;
  font-size: 17px;
  font-weight: bold;
  margin: auto;
  text-decoration: none;
  transition: 0.3s ease;
}
.navbar li a:hover {
  background-color: #ddd;
  color: black;
}
.banner {
  background-image: url(../images/rrMartin/banner1.jpeg);
  background-repeat: no-repeat;
  background-size: 1000px auto;
  border: 3px solid dimgrey;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  grid-area: banner;
  width: 958px;
  height: 304px;
}
.banner ol {
  display: flex;
  flex-direction: row;
}
.banner ol a:hover {
  background-color: darkgrey;
  color: white;
}
.banner li {
  background-color: grey;
  border: 1px solid black;
  margin: 2px;
  padding: 1.5px;
}
.banner li a {
  color: darkgrey;
  text-decoration: none;
}
.topCol {
  grid-area: topCol;
}
.topCol img {
  border: 3px solid dimgrey;
  border-radius: 3px;
  width: 100%;
}
.topCol ol {
  display: flex;
}
ol li {
  list-style-position: outside;
}
.topCol li a{
  text-decoration: none;
}
.leftCol {
  border: 4px solid dimgrey;
  border-radius: 3px;
  grid-area: leftCol;
}
.block1 {
  background-image: url(../images/rrMartin/leftcol1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 15px;
  margin: 3px;
}
.block1 span {
  color: yellow;
  font-weight: bold;
}
.block1 p a {
  color: silver;
}
.block1 p a:hover {
  color: white;
}
.block2 {
  background-image: url(../images/rrMartin/leftcol2.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white  padding: 15px;
  margin: 3px;
}
.block3,
.block4,
.block5 {
  background-color: #00008b;
  padding: 3px;
  margin: 3px;
}
.blogCol {
  background-color: #FFFFF0;
  border: 4px solid dimgrey;
  border-radius: 3px;
  grid-area: blogCol;
  padding: 0px 0px 0px 0px;
  grid-column-start: span 2;

}
.blogCol h2 {
  padding: 30px 0px 0px 30px;
}
.blogCol li a {
  color: #1c4268;;
  font-weight: bold;
  text-decoration: none;
}
.row {
  padding-left: 30px;
}
.foot {
  background-image: url(../images/rrMartin/footer-bg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: foot;
  padding: 50px;
  text-align: center;
}

@media screen and (min-width: 480px) (max-width: 800px) {
  #grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "top"
    "navbar"
    "banner"
    "topCol"
    "leftCol"
    "blogCol"
    "foot"
  }
  .topCol {
    display: flex;
    flex-direction: column;
  }
}
