<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
  </head>
    <style>
      body {
          background-color: pink;
          margin:0;
          }
          /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

    </style>
  <body>

    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
    </div>

    <h1 style="text-align: center; font-family: Apple Chancery; font-size: 50px;"> Gallery
  </h1>
    <hr>

    <p style="color:red; font-family: Impact; margin-center:3em; "> Lorem ipsum dolor sit amet,
      consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
      laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
      quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
      ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
      vulputate velit esse molestie consequat, vel illum dolore eu feugiat
      nullafacilisis at vero eros et accumsan et iusto odio dignissim qui
      landit praesent luptatum zzril delenit augue duis dolore te feugait nulla
    </p>

    <hr>

    <div style="font-family: Impact; font-size: 25px;">
      <a href="index.html"> Homepage </a>
    </div>

  </body>
</html>
