<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 14 - Forms</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marvel">
    <style>
      /* COLORS
      #7FFF00 Chartreuse */

      body {
        background-image: url(../images/A14/bg4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      body h1 {
        background-image: url(../images/A14/bg5.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        font-family: 'Marvel', sans-serif;
        font-size: 50px;
        font-weight: bold;
        padding: 50px;
        text-align: center;
      }
      h1 img {
        width: 100px;
        height: 100px
      }
      .blue {
        color: white;
        font-size: 53px;
        text-shadow: 5px 5px 4px red;
      }
      .red {
        color: red;
        font-size: 53px;
        text-shadow: 5px 5px 4px white;
      }
      body h2 {
        background-color: #101010;
        color: lightyellow;
        text-align: center;
        text-shadow: 5px 5px 10px Chartreuse;
        font-weight: bold;
        width: 450px;
      }
      p {
        color: lightyellow;
        font-size: 20px;
        font-weight: bold;
      }
      textarea {
        width: 350px;
      }
      .grid {
        display: grid;
      }

      .characterAbout {
        background-image: linear-gradient(palegreen, yellowgreen);
        border-radius: 5px;
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        width: 400px
      }
      .characterClass {
        background-image: linear-gradient(palegreen, yellowgreen);
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
        width: 100px;
      }
      .costumeDesign {
        background-image: linear-gradient(palegreen, yellowgreen);
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        width: 300px;
      }
      .superPowers {
        background-image: linear-gradient(palegreen, yellowgreen);
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        width: 300px;
      }
      .submitForm {
        background-image: linear-gradient(palegreen, yellowgreen);
        border-radius: 5px;
        padding: 10px;
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .submitForm input {
        border-radius: 10px;
        margin: 10px;
      }
      .submitForm input:nth-child(1) {
        background-color: darkred;
        color: gold;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form class="grid">
      <h1>
        <span class="blue">Hero</span> or
        <span class="red">Villain</span>
      </h1>

      <h2>SAVE OR CONQUER THE WORLD</h2>
      <p>Choose your Hero / Villain</p>
      <div class="characterAbout">
        <div>
          <label for="NameInput">Hero / Villain name?</label>
          <input type="text" id="NameInput" name="yourName">
        </div>
        <div>
          <label for="birthplace">Birth place?</label>
          <input type="text" id="birthplace" name="birth">
        </div>
        <div>
          <label for="dateId">When you found your power?</label>
          <input type="date" name="powerDate">
        </div>
        <div>
          <label for="originStory">Your Origin story?</label>
          <br>
          <textarea name="origin" rows="5" cols="80"></textarea>
        </div>
      </div>

      <h2>CHARACTER CLASS</h2>
      <p>Choose your starting class.</p>
      <div class="characterClass">
        <div>
          <input
          type="radio"
          id="tank"
          name="classSpec">
          <label for="characterClass">Tank</label>
        </div>
        <div>
          <input
          type="radio"
          id="healer"
          name="classSpec">
          <label for="characterClass">Healer</label>
        </div>
        <div>
          <input
          type="radio"
          id="dps"
          name="classSpec">
          <label for="characterClass">DPS</label>
        </div>
        <div>
          <input
          type="radio"
          id="hybrid"
          name="classSpec">
          <label for="characterClass">Hybrid</label>
        </div>
      </div>

      <h2>COSTUME DESIGNER</h2>
      <p>Choose your costume features.</p>
      <div class="costumeDesign">
        <div>
          <input
        type="checkbox"
        id="capeCheckbox"
        name="design">
        <label for="capeCheckbox">Cape</label>
        </div>
        <div>
          <input
        type="checkbox"
        id="maskCheckbox"
        name="design">
        <label for="maskCheckbox">Mask</label>
        </div>
        <div>
          <input
        type="checkbox"
        id="cowlCheckbox"
        name="design">
        <label for="cowlCheckbox">Cowl</label>
        </div>
        <div>
          <input
        type="checkbox"
        id="wingsCheckbox"
        name="design">
        <label for="wingsCheckbox">Wings</label>
        </div>
      </div>

      <h2>CHOOSING YOUR POWERS</h2>
      <div class="superPowers">
        <label for="superPower">Choose your power?</label>
        <select id="superPower" name="powers">
          <option value="">--Select an option</option>
          <option value="timeManipulation">Time Manipulation</option>
          <option value="superStrength">Super Strength</option>
          <option value="shapeshifting">Shapeshifting</option>
          <option value="mindControl">Mind Control</option>
          <option value="invisibility">Invisibility</option>
          <option value="telekinesis">Telekinesis</option>
          <option value="teleportation">Teleportation</option>
          <option value="flight">Flight</option>
          <option value="superSpeed">Super Speed</option>
          <option value="gravityManipulation">Gravity Manipulation</option>
          <option value="immortality">Immortality</option>
        </select>
      </div>

      <h2>Ready to start your journey?</h2>
      <div class="submitForm">
        <input type="reset" value="Decline...(WILL RESET FORM)">
        <input type="submit" value="Ready for the world!">
      </div>

    </form>

  </body>
</html>
