<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 7 - Div Only Layout</title>
    <style>
      body {
        background: tan;
        margin: 0;
      }
      #container {
        background: silver;
        margin: 0 auto;
      }
      #header {
        background: #333;
        border-bottom: 1px solid blue;
      }
      #logo {
        background: crimson;
        text-align: center;

      }
      #top_info {
        background: green;
        border: 1px solid orange;
        text-align: center;
      }
      #navbar {
        clear: both;
        }
      #navbar ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;

      }

      #navbar ul li {
        display: inline-block;
        padding: 10px;
      }
      #navbar ul li a {
        background: lightyellow;
        border: 2px solid pink;
        color: brown;
        font-size: 15px;
      }
      #navbar ul li a:hover  {
        background: lightblue;
      }
      #banner {
        background: purple;
        clear: both;
        text-align: center;
        font-size: 40px;
      }
      #animals {
        display: flex;
      }
      #vs {
        background: blue;
        flex: 1;
      }
      #section-dogs {
        background: lightgreen;
        border: 1px solid black;
        font-size: 12px;
        flex: 2;
      }
      #dog1 {
        background: gold;
        width: 100px;
        height: 100px;
      }
      #section-cats {
        background: lightgreen;
        border: 1px solid black;
        font-size: 12px;
        flex: 2;
      }
      #cat1 {
        background: gold;
      }
      h4 {
        background: red;
        border: 1px solid red;
        border-radius: 1px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 20px;
      }
      p {
        background: grey;
        padding: 8px;


      }
      ol {
        background: yellow;
        border: 1px solid black;
        border-radius: 5px;
        margin: 20px;
        padding: 20px;

      }
      #footer {
        background: grey;
        border: 3px solid crimson;
        clear: both;
        font-size: 50px;
        text-align: center;
        margin-top: 1000px;
      }
    </style>
  </head>
  <body>
    <!-- CONTAINER -->
    <div id="container">
      <!-- HEADER -->
      <div id="header">
        <h1 style="text-align: center;">This is the Header</h1>
        <div id="logo">Logo Here</div>
        <div id="top_info">Top Info</div>
        <div id="navbar">
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>
      </div>
      <!-- CONTENT AREA -->
      <div id="content_area">
        <div id="dog1"><img src="../images/number1.png"</div>
        <div id="cat1">Cat Photo</div>
        <div id="banner">Banner</div>
        <div id="animals">
          <div id="section-dogs">
            <h4>Dogs</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
              </p>
            <ol>
              <li>No Litter Boxes!</li>
              <li>Training Dogs is Easier</li>
              <li>Dogs Can Protect You</li>
              <li>Dogs Promote an Active Lifestyle</li>
            </ol>
          </div>
            <div id="vs">VS</div>
          <div id="section-cats">
            <h4>Cats</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
              </p>
            <ol>
              <li>They're cheaper.</li>
              <li>They take up less space.</li>
              <li>They live longer.</li>
              <li>You don't have to walk them.</li>
            </ol>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <div id="footer">Footer</div>
    </div> <!-- END CONTAINER -->
  </body>
</html>
