<!DOCTYPE html>
<html lang="en-US"
  <head>
    <title>Assignment 8 - Semantic Only Layout</title>
    <style>
      body {
        background-color: tan;
        font-family: Poppins;
      }
      header h1 {
        background-color: yellow;
        color: teal;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        width: 60%;
      }
      .navbar ul {
        background: cyan;
        width: 10%;
      }
      .navbar li {
        display: inline-block;
        padding: 5px;
      }
      main {
        background-color: lightyellow;
        padding: 35px;
      }
      main h1 {
        background-color: darkred;
        border: 3px solid green;
        border-radius: 5px;
        color: #aaa;
        text-align: center;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
      }
      .section1 {
        background: lightgreen;
        border: 3px solid green;
        border-radius: 5px;
        color: darkblue;
        padding: 0px 10px 0px 10px;
        width: 40%;
      }
      .section2 {
        background: lightgreen;
        border: 3px solid green;
        border-radius: 5px;
        color: darkblue;
        padding: 0px 10px 0px 10px;
        width: 40%;


      }
      footer {
        background-color: darkgrey;
        padding: 20px;
        margin-top: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header> <h1>Assignment 8 - Semantic Only Layout</h1>
    </header>
      <div class="navbar">
        <nav>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </nav>
      </div>
    <main>
      <h1>My Main Heading</h1>
      <section class="section1">
        <h2>Nested Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>

      </section>
      <br>
      <section class="section2">
        <h2>Nested Section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>


      </section>
    </main>

    <footer>2022 Monday Times. All rights
      <span style="color: red;">
        <u><b>NOT</b></u>
      </span>
      reserverd :)
    </footer>

  </body>
</html>
