<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 16 - Modal/Popup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <style>
      * {
        box-sizing: border-box;
        /* background-color: MediumSeaGreen; */
      }
      body {
        background-color: MediumSeaGreen;
      }
      h1 {
        background-color: pink;
        display: inline-block;
        font-size: 50px;
        text-align: center;
      }
      span {
        background-color: pink;
        color: greenyellow;
      }
      .fresh {
        margin-left: auto;
        margin-right: auto;
      }
      p {
        background-color: yellowgreen;
        border: 1px solid orange;
        border-radius: 50%;
        color: lightyellow;
        font-size: 25px;
        padding: 60px
      }
      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #red, 0 0 20px #red, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
          text-shadow: 0 0 20px green, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
      #popupContainer {
        height: 100vw;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        justify-content: center;
        align-items: center;
      }

      #popupContainer.popupOpen {
        display: flex;

      }

      #popupBG {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 0;
      }
      #popup {
        background-image: url(../images/randoms/yay.gif);
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid black;
        border-radius: 25px;
        font-size: 25px;
        padding: 25px;
        position: relative;
        text-align: center;
        z-index: 1;
      }
      #popup .closePopup {
        cursor: pointer;
        margin-top: 36px;
        background-color: green;
        border: 1px solid black;
        border-radius: 20%;
        color: white;
        display: inline-block;
        padding: 10px;
        text-align: center;
      }
      .popupTrigger {
        background-color: orange;
        border-radius: 50%;
        cursor: help;
        font-size: 50px;
        margin-top: 300px;
        padding: 30px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="fresh">
    <h1>The <br><span>Fresh Prince</span><br>of code :)</h1>
    </div>
    <p>Now, this is a story all about how, that
      coding made my life flip upside down
      And I'd like to take a minute cause the coding fair
      but when I run the JQuery, will my code be there?
    </p>

    <div class="popupTrigger">Will the code work? <br> ->Click Me<-</div>
    <div id="popupContainer">
      <div id="popupBG" class="closePopup"></div>
      <div id="popup">
        <div class="glow">Congrats! You opened a popup!</div>
        <div class="closePopup">Close</div>
      </div>

    </div>

    <script>
      $('.popupTrigger').click(
        function() {
          $('#popupContainer').addClass('popupOpen');
        }
      );
      $('.closePopup').click(
        function() {
          $('#popupContainer').removeClass('popupOpen');
        }
      );
    </script>

  </body>
</html>
