
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Assignment 17 - Bootstrap Web Framework</title>
    <style>
      body {
        background-color: lightblue;
      }
      h1 {
        text-align: center;
        background-image: url(../images/randoms/watermotion.gif);
        border: 2px dashed navy;
        color: white;
        font-size: 40px;
        text-shadow: 2px 2px navy;
      }
      h3 {
        text-align: center;
      }
      .navbar-brand {
        background-image: url(https://media0.giphy.com/media/RlwF2vFb4y7bDnWvcO/200w.webp?cid=ecf05e47fizh3lhfb3bvels1gehzi1sfpbv65hokzx7t6yig&rid=200w.webp&ct=g);
        padding: 10px
      }
      .water {
        color: lightblue;
      }

      #container {
        border: 2px solid darkblue;
      }
      #container p {
        color: #fff;
        position: relative;
        margin-bottom: 0;
        text-shadow: 2px 2px black;
      }
      .middle1 {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
      }
      .row1 > div {
        background-color: lightyellow;

      }
      .row2 > div {
        text-align: center;
        background-color: dodgerblue;
        color: white;
        font-size: 40px;
      }
      #container .col1 h3 {
        background-color: black;
        color: pink;
      }
      #container .col2 h3 {
        background-color: black;
        color: lightgreen;
      }
      #container .col3 h3 {
        background-color: black;
        color: lightblue;
      }
      #container .col1 {
        background-image: url(../images/randoms/fijiW.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-right: 0;
      }
      #container .col2 {
        background-image: url(../images/randoms/waiakea.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #container .col3 {
        background-image: url(../images/randoms/Aquafina.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .accordion-body {
        background-color: lightblue;
      }
      .accordion-button {
        background-color: lightyellow;
        color: darkred;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><span class="water">WaterDose</span></a>
        <button
          class="navbar-toggler"
          type="button"
          id="hamburger"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarNav" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">The Brands</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <h1>Whats your water?</h1>

    <div id="banner" class="carousel slide cfade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/randoms/voss.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../images/randoms/evian.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../images/randoms/dasani.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div id="container">
      <div class="row row1">
        <div class="col-sm col1">
          <div class="middle1">
            <h3>FIJI Water</h3>
            <p>
              Since its inception in 1996, FIJI Water has been committed to doing
              business responsibly and seeking opportunities to make a difference.
              That means investing in sustainability, the environment and local
              communities, while focusing on meaningful issues with like-minded
              partners to enable positive change.
            </p>
          </div>
        </div>
        <div class="col-sm col2">
          <h3>Waiākea</h3>
          <p>
            Waiākea® was founded in Hilo, Hawai’i in 2012 as the first Hawaiian
            volcanic water and triple bottom line premium water of its kind,
            adapting an unparalleled platform of healthy, sustainable, and
            ethical attributes and initiatives. We put people and planet
            before profit.
          </p>
        </div>
        <div class="col-sm col3">
          <h3>Aquafina</h3>
          <p>
            Aquafina is an American brand of purified bottled water that is produced by
            PepsiCo, consisting of both unflavored and flavored water.
            The Aquafina brand name is also licensed for use on multiple skin
            care products, including lip balm and wrinkle cream.
          </p>
        </div>
      </div>
      <div class="row row2">
        <div class="col-2">Water I choose</div>
        <div class="col-2">20%</div>
        <div class="col-3">30%</div>
        <div class="col-5">50%</div>
      </div>
    </div>

    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Voss
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Naturally pure for a
          crisp, refreshing taste.
        </strong> VOSS Still has
         been loved for over 20 years for its naturally pure, crisp refreshing
         taste from a pristine natural source. Available in both our original
         glass bottle as well as two sizes of PET plastic making VOSS the
         perfect companion for wherever your day takes you. VOSS Still has been
          loved for over 20 years for its naturally pure, crisp refreshing taste
           from a pristine natural source. Available in both our original glass
            bottle as well as two sizes of PET plastic making VOSS the perfect
            companion for wherever your day takes you.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Evian
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Water the way nature intended.
        </strong> It’s a uniquely sourced spring water that’s always refreshing
        and naturally hydrating, with nothing added for taste or enhanced with
        extras - so you can reach your natural peak.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Dasani
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>
          Hydration redefined - the pure, delicious taste of DASANI® Water.
        </strong> Get the most out of every day with the pure, crisp taste of
        DASANI® water. DASANI® combines the process of reverse osmosis
        filtration with a proprietary blend of minerals to create fresh, clean,
        and premium tasting water that is pure and delicious.
      </div>
    </div>
  </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
