<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 10 - Tables</title>
    <style>
    body {
      background-color: tan;
    }
    #monthlybills,
    #monthlybills th,
    #monthlybills td {
      border: 2px solid white;
      border-collapse: collapse;
      padding: 12px;
    }
    caption {
      font-weight: bold;
      font-size: 25px;
      padding-bottom: 20px;
    }
    tr th:nth-child(1) {
      background-color: grey;
      font-family: Anton;
    }
    tr td:nth-child(1) {
      background-color: grey;
      font-family: Anton;
    }
    #billsColSpan {
      background-color: lightblue;
    }
    </style>
  </head>
  <body>
    <table id="monthlybills">
      <caption>Monthly Bills</caption>
      <colgroup>
        <col id="billsColSpan" span="4">
        <col>
        <col>
      </colgroup>
      <thead>
        <tr>
          <th>Bill</th>
          <th>April</th>
          <th>May</th>
          <th>June</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Phone</td>
          <td>$120</td>
          <td>$140</td>
          <td>$140</td>
        </tr>
        <tr>
          <td>Gas</td>
          <td>$90</td>
          <td>$100</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>Food</td>
          <td>$280</td>
          <td>$280</td>
          <td>$300</td>
        </tr>
      </tbody>
    </table>
    </body>
</html>
