<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Graduation Countdown</title>
    <style>
    body {
      background-image: url(../images/randoms/buu.jpg);
      background-position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    #school {
      color: #ddd;
      font-size: 30px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      text-shadow: 5px 5px 10px darkred;
      width: 45%;
    }
    #timer {
      text-align: center;
    }
    #timer div {
      border-radius: 30px;
      display: inline-block;
      font-size: 40px;
      margin: 10px;
      padding: 10px;

      text-shadow: 5px 5px 10px red;
    }
    #timer div:nth-child(odd) {
      background-color: navy;
      color: #ddd;
    }
    #timer div:nth-child(even) {
      background-color: navy;
      color: #ddd;
    }

    </style>
  </head>
  <body>
      <div id="grid">
      <div id="school">
        <h1>Graduation Time</h1>
      </div>

      <div id="timer">
        <script type="text/javascript">
        let completion = new Date('July 22, 2022 16:30:00');

        function setCountdown() {
          let now = new Date();
          let timeLeft = completion.getTime() - now.getTime();

          let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
          let hours = Math.floor(
          (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          let minutes = Math.floor(
          (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
        );
          let seconds = Math.floor(
          (timeLeft % (1000 * 60)) / 1000
        );

          document.getElementById('timer').innerHTML =
          '<div>' + days + '<span> Days</span></div>' +
          '<div>' + hours + '<span> Hours</span></div>' +
          '<div>' + minutes + '<span> Minutes</span></div>' +
          '<div>' + seconds + '<span> Seconds</span></div>';
        }
        setInterval(setCountdown, 1000);
        </script>
      </div>
      <!-- <div class="ithasbegun">
        <img src="../images/randoms/mkmovie.gif" alt="Mortal Kombat Shang Tsung">
      </div> -->


  </body>
</html>
