<!DOCTYPE html>
<html lang="en">
  <head>
    <title>George RR Martin site</title>
    <style>
      /* header {
        background-color: pink;
        text-align: center;
        padding: 50px;
      } */
      .grid {
        border: 5px solid red;
      }

      .navbar {
        background-color: lightblue;
        padding: 1px;
      }
      .navbar ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
      }
      .navbar ul li {
        flex: 1;
      }
      .navbar li a {
        text-decoration: none;
        list-style-text: none;
        margin: 10px;
        padding: 5px;
      }
      .navbar li a:hover {
        background-color: lightgreen;
        color: red;
      }
      .banner {
        background-image: url(../images/rrMartin/banner1.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        padding: 200px;
      }
      .banner ol {
        background-color: lightgrey;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        list-style-type: none;
      }
      .banner ol li {
      }
      .banner ol a {
        text-decoration: none;
        margin: 2px;
        padding: 1px;
      }
      .banner ol a:hover {
        background-color: dimgrey;
        color: white;
        text-decoration: none;
      }
      .topCol {
        background-color: lightyellow;
        padding: 30px;
      }
      .topCol ol {
        list-style-type: none;
        display: flex;
        flex-direction: row;
      }
      .topCol img {
        border: 3px solid lightgrey;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="logos">
        <div class="logoShield">
          <img src="../images/rrMartin/shield.jpeg" alt="">
        </div>
        <div class="logoHeader">
          <img src="../images/rrMartin/rrHeader.jpeg" alt="">
        </div>
        <div class="logoFB">
          <img src="../images/rrMartin/headerFB.jpeg" alt="">
        </div>
        <div class="logoT">
          <img src="../images/rrMartin/headerT.jpeg" alt="">
        </div>
        <div class="logoC">
          <img src="../images/rrMartin/headerC.jpeg" alt="">
        </div>
      </div>
      <form class="searchbar">
        <label for="grrmSearch"></label>
        <input type="button" value="SEARCH">
      </form>
    </header>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Not a blog</a></li>
        <li><a href="#">About George</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">For fans</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Merchandise</a></li>
      </ul>
    </div>
    <div class="banner">
      <!-- <ol>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ol> -->
    </div>
    <div class="topCol"> Top Column
      <ol>
        <li><a href="#"><img src="../images/rrMartin/topCol1.jpeg" alt="#"></a></li>
        <li><a href="#"><img src="../images/rrMartin/topCol2.png" alt="#"></a></li>
        <li><a href="#"><img src="../images/rrMartin/topCol3.jpeg" alt="#"></a></li>
      </ol>
    </div>
    <div class="leftCol"> Left Column
      <div class="block1">
        <h4>NEXT APPEARANCE</h4>
        <p>
          <span>September 1-5 2022</span>
          <br>
          2022 Worldcon in Chicago,
          <a href="https://chicon.org/">Chicon 8</a>
          <br><br>
          <a href="#"><img src="../images/rrMartin/leftcolLink1.jpeg" alt="More Appearances"></a>
        </p>
      </div>
      <div class="block2">
        <h4>NEXT PUBLICATION</h4>
        <p>Check back soon for information on future releases.
          <br><br>
          <a href="#"><img src="../images/rrMartin/leftcolLink2.png" alt="View Publications"></a>
        </p>
      </div>
      <div class="block3">
        <a href="#"><img src="../images/rrMartin/#" alt="YouTube"></a>
      </div>
      <div class="block4">
        <a href="#"><img src="../images/rrMartin/leftcol4.jpeg" alt="Game of Thrones"></a>
      </div>
      <div class="block5">
        <a href="#"><img src="../images/rrMartin/leftcol5.jpeg" alt="Stagecoach"></a>
      </div>
    </div>





  </body>
</html>
