<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forms Examples</title>
    <style>
      #firstNameContainer label,
      #lastNameContainer label {
        display: block;
      }
      #firstNameContainer {
        margin-bottom: 12px;
      }
      #firstNameContainer input {
        border: 2px dashed red;
        border-radius: 4px;
        padding: 12px;
      }
      #firstNameContainer input:focus-visible {
        outline: 5px dashed green;
      }
      #lastNameContainer input {
        background-color: dimgrey;
        border: 0;
        padding: 12px;
        width: 200px;
      }
      #lastNameContainer input:focus-visible {
        /* outline: 0; */
      }
      textarea {
        font-family: Impact;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Text Imputs</h2>
      <div id="firstNameContainer">
        <label for="firstNameInput">First Name</label>
        <input type="text" id="firstNameInput" name="firstName">
      </div>
      <div id="lastNameContainer">
        <label for="lastNameInput">Last Name</label>
        <input type="text" id="lastNameInput" name="lastName">
      </div>

      <h2>Text Area Inputs</h2>
      <div>
        <label for="codeFeelingsId">How do you feel about programing?</label>
        <br>
        <!-- Row = How many rows you have.
        Cols = How much text you are able to enter in the box. -->
        <textarea id="codeFeelingsId" rows="5" cols="30"></textarea>
      </div>

      <h2>Radio Inputs</h2>
      <p>What FIRST program are you in?</p>
      <div>
        <input type="radio" id="raspRadio" name="program" value="rasp">
        <label for="raspRadio">Recording Arts and Show Production</label>
      </div>
      <div>
        <input type="radio" id="dfvpRadio"name="program" value="dfvp">
        <label for="dfvpRadio">Digital Filmaking and Video Production</label>
      </div>
      <div>
        <input type="radio" id="gdwdRadio" name="program" value="gdwd">
        <label for="gdwdRadio">Graphic Design and Web Development</label>
      </div>

      <h2>Checkbox Imputs</h2>
      <p>How do you get to class</p>
      <div>
        <input
        type="checkbox"
        id="walkCheckbox"
        name="vehicleOption1"
        >
        <label for="walkCheckbox">Walk</label>
      </div>
      <div>
        <input
        type="checkbox"
        id="carCheckbox"
        name="vehicleOption1"
        >
        <label for="carCheckbox">Car</label>
      </div>
      <div>
        <input
        type="checkbox"
        id="busCheckbox"
        name="vehicleOption1"
        >
        <label for="busCheckbox">Bus</label>
      </div>
      <div>
        <input
        type="checkbox"
        id="bedCheckbox"
        name="vehicleOption1"
        >
        <label for="bedCheckbox">I roll out of bed and open my laptop :)
        </label>
      </div>
      <h2>Date Inputs</h2>
      <div>
        <label for="dateId">What is your birthday?</label>
        <input type="date" id="dateId" name="bday">
      </div>
      <h2>Dropdown (select) Inputs</h2>
      <div>
        <label for="foodGroupId">What is your favorith food group?</label>
        <select id="foodGroupId" name="foodgroup">
          <option value="">--Select an option</option>
          <option value="fruits">Fruits</option>
          <option value="vegetables">Vegetables</option>
          <option value="meats">Meats</option>
          <option value="grains">Grains</option>
          <option value="dairy">Dairy</option>
        </select>
      </div>
      <h2>Button Input</h2>
      <div>
        <input type="button" value="Click Me!">
        <input type="reset" value="Click to Reset">
        <input type="submit" value="Submit">
      </div>
    </form>

  </body>
</html>
