<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Semantic Layout Examples</title>
    <style>
      body {
        text-align: center;
      }

      #header {
        background: red;
      }

      #nav {
        background: orange;
      }

      #footer {
        background: pink;
      }

      #main {

      }

      #article {
        background: green;
        display: inline-block;
        padding: 10px;
        width: 52%;
      }

      #sidebar {
        background: skyblue;
        display: inline-block;
        width: 39%;
      }

      section {
        background: lightgreen;
      }

    </style>
  </head>
  <body>

    <header id="header"> <b>HEADER</b> </header>
    <nav id="nav"> NAVIGATION BAR </nav>
    <main id="main">
      <article id="article">
          <h1> OREOS are the best dessert</h1>
          <section>
            <h2> Reason 1: the cookies<h2>
            <h3> Chocolate cookies</h3>
            <h3> Golden cookies</h3>
        </section>
        <section>
          <h2> Reason 2: the cream </h2>
          <h3>Vanilla</h3>
          <h3> Peanut Butter </h3>
        </section>
      </article>
      <aside id="sidebar"> SIDEBAR</aside>
    </main>
    <footer id="footer">FOOTER </footer>



  </body>
</html>
